# TDT4240-DinoDerby

./: README.md
DinoDerby/: build.gradle
DinoDerby/android/: build.gradle  google-services.json
DinoDerby/android/res/values/: strings.xml
DinoDerby/android/src/: google-services.json
DinoDerby/android/src/com/mygdx/game/: AndroidInterfaceClass.java  AndroidLauncher.java
DinoDerby/assets/: DinoDerbyMap1.tmx  DinoDerbyMap2.tmx
DinoDerby/assets/maps/: DinoDerbyMap2.tmx  DinoDerbySkyMap.tmx  bg.tsx  checkerd4.tsx  finish3.tsx  finish_line.tsx  terrain_3.tsx  test.tmx  test2.tmx
DinoDerby/assets/skin/: DoHyeon.fnt  buttonskin.atlas  buttonskin.json
DinoDerby/core/: local.properties
DinoDerby/core/src/com/mygdx/game/: BodyFactory.java  CoreInterfaceClass.java  FireBaseInterface.java  GameSettings.java  LevelFactory.java  MyGdxGame.java  SimpleDirectionGestureDetector.java  Toast.java
DinoDerby/core/src/com/mygdx/game/Screens/: GameOverScreen.java
DinoDerby/core/src/com/mygdx/game/entity/components/: B2dBodyComponent.java  BodyComponent.java  CollisionComponent.java  GhostComponent.java  ObstacleComponent.java  PlayerComponent.java  PowerupComponent.java  TextureComponent.java  TransformComponent.java  TypeComponent.java
DinoDerby/core/src/com/mygdx/game/entity/systems/: B2dContactListener.java  CollisionSystem.java  GhostSystem.java  PhysicsSystem.java  PlayerControlSystem.java  PowerupSystem.java  RenderingSystem.java  ZComparator.java
DinoDerby/core/src/com/mygdx/game/factories/: BodyFactory.java  LevelFactory.java
DinoDerby/core/src/com/mygdx/game/screens/: SettingsScreeen.java  SettingsScreen.java
DinoDerby/core/src/com/mygdx/game/states/: GameStateManager.java  MenuState.java  PlayState.java  State.java
DinoDerby/core/src/com/mygdx/game/util/: FireBaseInterface.java  SimpleCallback.java  SimpleDirectionGestureDetector.java  Toast.java
DinoDerby/core/src/com/mygdx/game/utils/Powerup/: Effect.java  StarEffect.java
DinoDerby/core/src/com/mygdx/game/views/: ChooseGameScreen.java  CreateGameScreen.java  GameOverScreen.java  GameWinScreen.java  JoinGameScreen.java  LobbyScreen.java  MenuScreen.java  PlayScreen.java  SettingsScreen.java  TutorialScreen.java
DinoDerby/desktop/: build.gradle
DinoDerby/desktop/src/com/mygdx/game/: DesktopInterfaceClass.java  DesktopLauncher.java
DinoDerby/html/src/com/mygdx/game/client/: HTMLInterfaceClass.java  HtmlLauncher.java
DinoDerby/html/webapp/: index.html
DinoDerby/ios/: robovm.properties
DinoDerby/ios/src/com/mygdx/game/: IOSInterfaceClass.java  IOSLauncher.java
