info face="Do Hyeon Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DoHyeon.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=10   y=0    width=6    height=26   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=34      x=363  y=54   width=10   height=7    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=101  y=0    width=26   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=36      x=59   y=0    width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=77   y=0    width=24   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=38      x=255  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=379  y=54   width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=179  y=0    width=10   height=25   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=189  y=0    width=10   height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=277  y=54   width=18   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=301  y=54   width=15   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=44      x=391  y=54   width=6    height=6    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=45      x=397  y=54   width=14   height=5    xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=46      x=385  y=54   width=6    height=6    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=47      x=225  y=0    width=15   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=0    y=54   width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=394  y=30   width=10   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=404  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=51      x=127  y=0    width=18   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=52      x=420  y=30   width=20   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=53      x=145  y=0    width=18   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=440  y=30   width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=458  y=30   width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=56      x=475  y=30   width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=492  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=58      x=295  y=54   width=6    height=15   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=270  y=54   width=7    height=18   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=199  y=0    width=13   height=25   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=61      x=316  y=54   width=15   height=11   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=212  y=0    width=13   height=25   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=63      x=163  y=0    width=16   height=25   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=64      x=24   y=54   width=22   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=65      x=274  y=0    width=18   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=66      x=292  y=0    width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=309  y=0    width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=68      x=327  y=0    width=17   height=24   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=69      x=344  y=0    width=17   height=24   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=70      x=361  y=0    width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=71      x=379  y=0    width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=72      x=397  y=0    width=17   height=24   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=73      x=414  y=0    width=6    height=24   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=420  y=0    width=16   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=75      x=436  y=0    width=17   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=453  y=0    width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=77      x=471  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=489  y=0    width=17   height=24   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=79      x=0    y=30   width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=18   y=30   width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=35   y=30   width=21   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=82      x=56   y=30   width=18   height=24   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=74   y=30   width=19   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=84      x=93   y=30   width=18   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=111  y=30   width=17   height=24   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=86      x=128  y=30   width=18   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=87      x=146  y=30   width=29   height=24   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=88      x=175  y=30   width=18   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=89      x=193  y=30   width=18   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=90      x=211  y=30   width=18   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=16   y=0    width=10   height=26   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=240  y=0    width=15   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=26   y=0    width=10   height=26   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=331  y=54   width=14   height=9    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=411  y=54   width=14   height=5    xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=96      x=373  y=54   width=6    height=7    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=134  y=54   width=16   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=98      x=229  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=150  y=54   width=16   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=245  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=166  y=54   width=16   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=261  y=30   width=12   height=24   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=273  y=30   width=16   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=289  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=305  y=30   width=6    height=24   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=30   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=311  y=30   width=16   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=327  y=30   width=6    height=24   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=182  y=54   width=26   height=18   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=110     x=208  y=54   width=15   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=111     x=223  y=54   width=16   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=112     x=333  y=30   width=16   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=113     x=349  y=30   width=16   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=114     x=46   y=54   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=239  y=54   width=16   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=116     x=365  y=30   width=13   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=60   y=54   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=76   y=54   width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119     x=92   y=54   width=26   height=19   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=118  y=54   width=16   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=378  y=30   width=16   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=255  y=54   width=15   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=36   y=0    width=12   height=26   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=18   y=54   width=6    height=24   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=48   y=0    width=11   height=26   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=345  y=54   width=18   height=9    xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
kernings count=0
